# matsuri_backend

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: cd.yml
src/main/java/side/side/: SideApplication.java
src/main/java/side/side/config/: AppConfig.java  CategoryMapping.java  DataLoader.java  EnvConfig.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/side/side/controller/: AIPlanerController.java  CommentController.java  CommentLikeController.java  CulturalFacilityController.java  DetailViewController.java  DistrictController.java  EventController.java  FoodEventController.java  GoogleController.java  GyeonggiEventController.java  InquiryController.java  KakaoController.java  LeisureSportsEventController.java  LikeController.java  LocalBasebController.java  LocalBasedController.java  LocalEventController.java  LoginController.java  LogoutController.java  NaverController.java  NoticeController.java  OpenAIController.java  PasswordRecoveryController.java  ReviewController.java  SeoulEventController.java  ShoppingEventController.java  SocialLoginController.java  TourEventController.java  TouristAttractionController.java  TravelCourseController.java  UserClickLogController.java  UserController.java  UserRecoveryController.java
src/main/java/side/side/model/: BaseEntity.java  Comment.java  CommentImage.java  CulturalFacility.java  CulturalFacilityDetail.java  FoodEvent.java  FoodEventDetail.java  GyeonggiEvent.java  Inquiry.java  InquiryDTO.java  InquiryResponse.java  LeisureSportsEvent.java  LeisureSportsEventDetail.java  Like.java  LocalBase.java  LocalEvent.java  LocalEventDetail.java  Notice.java  NoticeFile.java  NoticeImage.java  PasswordHistory.java  Response.java  SeoulEvent.java  ShoppingEvent.java  ShoppingEventDetail.java  TourCourse.java  TourEvent.java  TourEventDetail.java  TouristAttraction.java  TouristAttractionDetail.java  TravelCourse.java  TravelCourseDetail.java  UserClickLog.java  UserDetailView.java  UserInfo.java  UserNoticeView.java
src/main/java/side/side/model/DTO/: CommentDTO.java  EventDTO.java  InquiryDTO.java  LikeRequestDTO.java  UserDTO.java
src/main/java/side/side/repository/: CommentImageRepository.java  CommentRepository.java  CulturalFacilityDetailRepository.java  CulturalFacilityRepository.java  FoodEventDetailRepository.java  FoodEventRepository.java  GyeonggiEventRepository.java  InquiryRepository.java  InquiryResponseRepository.java  LeisureSportsEventDetailRepository.java  LeisureSportsEventRepository.java  LikeRepository.java  LocalBasedRepository.java  LocalEventDetailRepository.java  LocalEventRepository.java  NoticeFileRepository.java  NoticeImageRepository.java  NoticeRepository.java  PasswordHistoryRepository.java  ResponseRepository.java  SeoulEventRepository.java  ShoppingEventDetailRepository.java  ShoppingEventRepository.java  TourCourseRepository.java  TourEventDetailRepository.java  TourEventRepository.java  TouristAttractionDetailRepository.java  TouristAttractionRepository.java  TravelCourseDetailRepository.java  TravelCourseRepository.java  UserClickLogRepository.java  UserDetailViewRepository.java  UserNoticeViewRepository.java  UserRepository.java
src/main/java/side/side/response/: LoginResponse.java
src/main/java/side/side/service/: CommentService.java  CulturalFacilityService.java  DetailViewService.java  EmailService.java  EventService.java  FoodEventService.java  GyeonggiEventService.java  InquiryService.java  LeisureSportsEventService.java  LikeService.java  LocalBasedService.java  LocalEventService.java  NaverBlogService.java  NoticeImageService.java  NoticeService.java  OpenAIService.java  ProfileImageService.java  SeoulEventService.java  ShoppingEventService.java  SocialLoginService.java  TourCourseService.java  TourEventService.java  TouristAttractionsService.java  TravelCourseService.java  UserClickLogService.java  UserService.java
src/main/resources/: application-API-KEY.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.2eca6b5d.js  main.2eca6b5d.js.map
src/test/java/side/side/: SideApplicationTests.java
