# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=korplace2024@gmail.com
spring.mail.password=vhds vsph oozz uane
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Twilio
twilio.account_sid=ACd0e51c1a3612f53b8ea4289bb6d91e72
twilio.auth_token=eeaf426870b8e7276ab3fa1139d4e743
twilio.phone_number=+12074820078


# Naver
naver.client.id=cAxVyC6eWpTfHY6rLFwK
naver.client.secret=MzaDRXyw9H
naver.redirect.uri=http://localhost:8080/api/naver/login
naver.api.uri=https://openapi.naver.com/v1/search/blog.json

# KAKAO
kakao.client.id=b9ddfeb73a198051fce018ae3497a86c
kakao.client.secret=AyR2VuGIw8nhPbfSNfcDc3OL1QvkaS0C
kakao.redirect.uri=http://localhost:8080/api/kakao/callback

# GOOGLE
google.client.id=119228587275-t0b61m9s07a0i27e6ft58dgr0cutv8kd.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/login/oauth2/code/google
scope=email profile

# OpenAI API Key
openai.api.key=sk-R9gFxzrsYHjwAXOjcAInFgfk30JUCdAWyTnB_6H7RhT3BlbkFJFNAwc1LbL5BYv1phtVyrRr1IxEGiK3O-tl4LC1_6EA

gyeonggi.api.key=77b3011d245e4ca68e85caec7fd610ae

seoul.api.key=754578757270626739386969624e71

service.api.key=13jkaARutXp/OwAHynRnYjP7BJuMVGIZx2Ki3dRMaDlcBqrfZHC9Zk97LCCuLyKfiR2cVhyWy59t96rPwyWioA==