spring.application.name=side

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matsuri?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qaz@137988

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT
jwt.secret=ThisIsTestKeyThisIsTestKeyThisIsTestKeyThisIsTestKey
jwt.expiration.ms=3600000
jwt.header=Authorization

# ?? ??? ?? ??
spring.web.resources.static-locations=classpath:/static/, file:${user.home}/Desktop/uploads/

# Multipart ?? ??
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true

# ?? ??
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=side.log


# ?? ??? ??
file.upload-dir=${user.home}/Desktop/uploads/